# database init, supports mysql too
database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/nominatim
spring.datasource.username=nominatim
spring.datasource.password=very_secure_password
# SQL is written to be idempotent so this is safe

spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.batch.jdbc.initialize-schema=always

#on first start
#spring.sql.init.mode=always

# database init, supports mysql too

# 
spring.session.store-type=jdbc


# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
#logging.level.org.springframework=INFO
logging.level.=DEBUG -> Sets the root logging level to DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

server.port=8443






#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=qazqaz
#server.ssl.key-store=classpath:baeldung.jks


server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=qazqaz
# The alias mapped to the certificate
server.ssl.key-alias=baeldung